# Sila_Server

./: pom.xml
src/main/java/com/sila/: ServerApplication.java
src/main/java/com/sila/controller/: PersonController.java
src/main/java/com/sila/dao/: ConnectionSupplier.java  CrudDao.java  DBO.java  DefaultPersonDao.java  ModelSupplier.java  PersonDAO.java  StubPersonDao.java  Transactional.java
src/main/java/com/sila/dbo/: PersistantDBO.java  PersistentDBO.java  PersitantDBO.java  Person.java  Relationship.java
src/main/java/com/sila/service/: CRUDService.java  DefaultPersonService.java  PersonService.java
src/main/java/com/sila/utils/: IOResult.java
src/main/java/com/sila/vocabulary/: Family.java
src/main/resources/: myFamilyOntology.owl
src/main/resources/static/: catalog-v001.xml  myFamilyOntology.owl
src/test/java/com/sila/: ConnectionTest.java  PersonControllerTest.java  PersonServiceTest.java
src/test/java/com/sila/dao/: PersonDAOTest.java
src/test/java/com/sila/dbo/: PersonTest.java
src/test/resources/: Habiba.json
